Count rows
**********

Query:

StormEvents 
| count


Example: Output

Count
59066

--------------------------------------------------------------------------------------------------

Take Records
************

Query:

StormEvents 
| take 5

Example: Output

StartTime				EndTime					EpisodeId	EventId		State			EventType	...
2007-09-20T21:57:00Z	2007-09-20T22:05:00Z	11078		60913		FLORIDA			Tornado	...
2007-12-20T07:50:00Z	2007-12-20T07:53:00Z	12554		68796		MISSISSIPPI		Thunderstorm Wind	...
2007-12-30T16:00:00Z	2007-12-30T16:05:00Z	11749		64588		GEORGIA			Thunderstorm Wind	...
2007-09-29T08:11:00Z	2007-09-29T08:11:00Z	11091		61032		ATLANTIC SOUTH	Waterspout	...
2007-09-18T20:00:00Z	2007-09-19T18:00:00Z	11074		60904		FLORIDA			Heavy Rain

--------------------------------------------------------------------------------------------------