Extract unique values
*********************

Use make_set() to turn a selection of rows in a table into an array of unique values.

The following query uses make_set() to create an array of the event types that cause deaths in each state. 
The resulting table is then sorted by the number of storm types in each array.


Query:

StormEvents
| where DeathsDirect > 0 or DeathsIndirect > 0
| summarize StormTypesWithDeaths = make_set(EventType) by State
| project State, StormTypesWithDeaths
| sort by array_length(StormTypesWithDeaths)


Example: Output

State		StormTypesWithDeaths
CALIFORNIA	["Thunderstorm Wind","High Surf","Cold/Wind Chill","Strong Wind"]
TEXAS		["Flash Flood","Thunderstorm Wind","Tornado","Lightning","Flood"]
OKLAHOMA	["Flash Flood","Tornado","Cold/Wind Chill","Winter Storm","Heavy Snow"]

--------------------------------------------------------------------------------------------------