Use the summarize operator
**************************

The summarize operator is essential to performing aggregations over your data. 
The summarize operator groups together rows based on the by clause and then uses the provided 
aggregation function to combine each group in a single row.

Query:

StormEvents
| summarize TotalStorms = count() by State


Example: Output

State		TotalStorms
TEXAS		4701
KANSAS		3166
IOWA		2337
ILLINOIS	2022
MISSOURI	2016

--------------------------------------------------------------------------------------------------