
ColumnChart - Visualization Query
********************************

The column chart visual needs a minimum of two columns in the query result. 
By default, the first column is used as the x-axis. 

This column can contain text, datetime, or numeric data types. 
The other columns are used as the y-axis and contain numeric data types to be displayed as vertical lines. 

Column charts are used for comparing specific sub category items in a main category range, 
where the length of each line represents its value.


Query:

StormEvents
| take 50
| order by StartTime asc
| summarize EventTypeByState = count() by State


