
FunnelChart - Visualization Query
********************************

A funnel chart visualizes a linear process that has sequential, connected stages. 
Each funnel stage represents a percentage of the total. 

So, in most cases, a funnel chart is shaped like a funnel, with the first stage being the largest, 
and each subsequent stage smaller than its predecessor.


Query:

StormEvents
| take 50 
| summarize 
TotalStormCount = count(),
StormsWithCropDamage = countif(DamageCrops > 0) 
by State
| extend PercentageStormCropDamage = round(todouble(StormsWithCropDamage) / TotalStormCount * 100 , 2)
| sort by StormsWithCropDamage
