

Line Chart - Visualization Query
********************************

Sample Visualization

Query:

StormEvents
| where StartTime between (datetime(2007-01-01) .. datetime(2007-12-31))
| summarize EventCount = count() by bin(StartTime, 7d)
| render linechart


Output - Table View

StartTime				EventCount
2007-01-01T00:00:00Z	668
2007-01-08T00:00:00Z	1032
2007-01-15T00:00:00Z	1167
2007-01-22T00:00:00Z	310
2007-01-29T00:00:00Z	969
2007-02-05T00:00:00Z	471
2007-02-12T00:00:00Z	1443
2007-02-19T00:00:00Z	1652

----------------------------------------------------------------------------------------------------------------------------------