

PieChart - Visualization Query
********************************

Sample Visualization	

Create a pie chart to visualize the proportion of states that experienced storms resulting 
in a large, medium, or small number of injuries.

Query:

StormEvents
| summarize InjuriesCount = sum(InjuriesDirect) by State
| extend InjuriesBucket = case(
                                InjuriesCount > 50,
                                "Large",
                                InjuriesCount > 10,
                                "Medium",
                                InjuriesCount > 0,
                                "Small",
                                "Injuries"
                                )
| summarize InjuriesBucketByState = count() by InjuriesBucket
| render piechart 